<template>
    <scroll-view class="main" scroll-y>
        <switch class="switch" checked onchange={this.onchange}/>
        <switch class="switch" checked color="#00f" onchange={this.onchange}/>
        <switch class="switch" disabled/>
        <view class="switch-box">
            <switch class="switch-scale" checked onchange={this.onchange}/>
        </view>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    .switch {
        margin: 8px;
    }
    .switch-box {
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 46px;
    }
    .switch-scale {
        transform: scale(1.5, 1.5);
    }
</style>
<script>
    export default {
        name: 'test',
        methods:{
            onchange(e) {
                api.alert({
                    msg: e.detail.value?'已开启':'已关闭'
                });
            }
        }
    }
</script>
